<!DOCTYPE html>

<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
         integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <main>
          <header>
              <div class="theme-head">
                <h2>Where in the world?</h2>
                <span><i class="fa fa-moon-o" aria-hidden="true"></i><p>Dark Mode</p></span>
              </div>
              <nav>
                <div class="searchBox">
                    <input type="search" placeholder="search for a country...">
                    <span><i class="fa fa-search" aria-hidden="true"></i></span>
                </div>
                    <select name="" id="region-selector">
                        <option value="Filter by Region" selected disabled>Filter by Region</option>
                        <option value="africa">Africa</option>
                        <option value="america">America</option>
                        <option value="asia">Asia</option>
                        <option value="europe">Europe</option>
                        <option value="oceania">Oceania</option>
                    </select>
              </nav>
          </header>
          <div class="container">
              <div class="africa"></div>
              <div class="america"></div>
              <div class="asia"></div>
              <div class="europe"></div>
              <div class="oceania"></div>
              <div class="others"></div>
          </div> 
        </main>
        
        <script src="script.js" async defer></script>
    </body>
</html>